$fuente:'Staatliches',cursive;
$pri:#9C27B0;
$priOscuro:#89119D;
$secundario:#FFCE00;
:root{
    --funeteprin: $fuente;
    --primario: $pri;
    --primarioOscuro:$priOscuro;
    --secundario:$secundario;
    --centrado:center;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    max-width: 100%;
}
body{
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/*Globales*/
img{
    max-width: 100%;
}
/*Hader Imagen logo*/
.header-site{
    display: grid;
    justify-content: center;
    margin: 2rem 0 2rem;
}
h1{
    color: var(--secundario);
    text-align: var(--centrado);
    font-size: 4rem;
    font-family: var(--funeteprin);
    text-transform: uppercase;
}
.contenedor{
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
}
@media(min-width: 768px) {
    .contenedor{
        width: 100%;
    }
}
/*Barra del Inicio*/
.barra{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.barra nav{
    display: grid;
    grid-template-columns: repeat(2,20rem);
    grid-column-gap: 1rem;
    justify-content: center;
}
.navegacion a{
    text-decoration: none;
    color: white;
    font-family: var(--funeteprin);
    font-weight: 3rem;
    text-align: center;
    text-transform: uppercase;
}
.navegacion a:hover{
    color: var(--secundario);
}
/*Main*/
/*Productos*/
.lista-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem
}
@media(min-width: 768px) {
    .lista-productos{
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.contenido-producto p{
    text-align: var(--centrado);
    font-family: var(--funeteprin);
    font-size: 3.1rem;
    margin: 1rem 0;
}
.producto{
    color: white;
}
.precio{
    color: var(--secundario);
    font-size: 2.6rem;
}
/*Imagenes que acompa√±a texto*/
.grafico{
    min-height: 30rem;
    background-size: cover;
    background-position: center center;
}
.grafico-1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
    grid-column: 1/3;
}
.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
    grid-column: 1/3;
}
@media(min-width: 768px) {
    .grafico-2{
        grid-row: 5/6;
        grid-column: 1/3;
    }
}